<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Technology</title>
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />

	<style>

	.topbar{
		width: 1006px;
		margin: 0 auto;
		height: 40px;


	}

	body{
		margin: 0 ;
		padding: 0;
		font-family: Arial , Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}

	#logo{
		margin-top: 10px;
		float: left;
		width: 100px;
		margin-right: 10px;


	}
	.topbarsection{
		float: left;
		border-left: 1px #cccccc solid;
		height: 100%;
		font-size: 14px;

	}

	#signinimg{
		width: 30px;
		margin: 8px 15px;
		float: left;
	}
	#bell{
		width: 30px;
		margin: 8px 15px;
		float: left;
	}


	#spantext{
		font-weight: bold;
		position: relative;
		top: 15px;
		margin-right: 50px;



	}

	.topmanu{
		font-weight: bold;
		padding: 14px 12px;
		height: 13px;

	}
	#sharchbox{
		background:    #e4e4e4;
		opacity: .7;
		border: none;
		font-weight: bold;
		font-size: 14px;
		margin: 8px 0 5px 5px;
		padding: 5px;

		float: left;
	}

	#searchimg{
		width: 28px;
		margin-top: 8px;


	}

	.clear{
		clear: both;
	}

	.manubarred{

		background-color: #bb1919;
		width: 100%;
		height: 100px;

	}

	#manubarcontent{
		width: 1000px;
		margin: 0 auto;

	}
	h1{
		padding: 0;
		margin: 0;
		color: white;
		font-size: 40px;
		font-weight: normal;
		padding-top: 10px;
		float: left;

	}
	#local{
		border: 2px #bb4545 solid;
		float: right;
		width: 200px;
		height: 30px;
		padding: 5px 0 0 5px;
		margin: 10px 10px 0 0;

	}

	#local a{
		color: white;
		text-decoration: none;
		font-size: 20px;
		position: relative;
		top: -10px;

	}
	#local a:hover{
		text-decoration: underline;

	}

	#local img{
		height: 30px;
		top: 0px;

	}

	.manubarred2con{
		background-color: #a91717;
		width: 100%;

	}
	.manubarred2{
		width: 1000px;
		margin: 0 auto;
		height: 40px;

	}

	.manubarred2 a{
		text-decoration: none;
		color: white;
		font-size: 15px;
		padding: 0 10px;
		border-right: 1px solid #bb4545;
		position: relative;
		top: 13px;


	}
	#noborder{
		border: none !important;
	}


	.pageconn{
		width:1000px;
		margin: 0 auto;
	}
	h2{
		font-weight: normal;
		margin-top:5px;
		font-size:20px;
		border-bottom: 2px solid #a91717;
		width:105px;
	}

	#head{
		margin-top:-30px;
	}

	#head a{
		color:black;
		font-size: 30px;
		text-decoration: none;
		font-weight: bold;
	}
	#head a:hover{
		color: #1167a8;

	}
	.articalContainer{
		float:left;
		margin-top: -0px;
		width:670px;
		border-right: 1px solid #CCCCCC;
		padding-right: 20px
	}

	.artical{
		margin-top: 0px;
		color: #5a5a5a;
		width:250px;
		float:left;

	}


	.artical img{
		width:17px;
		position: relative;
		top: 3px;

	}

	.artical a{
		text-decoration: none;
		color: red;

	}

	.artical a:hover{
		color: #1167a8;
	}
	#mainimg{
		width:350px;
		margin-left:20px;
	}

	.side{

		margin-top: -50px;
		margin-right: 170px;
		float: right;
	}
	.watch{
		font-weight: normal;
		font-size: 20px;
		width: 300px;


	}

	.sideimg{
		float: left;
		width: 100px;
		margin-right: 10px;
	}

	.watch a{
		text-decoration: none;
		color: black;
		font-weight: bold;


	}

	.img{
		width:20px;
		position: relative;
		top: 3px;
		font-size: 10px;
	}

	.sidearticle{
		float: right;
		width: 200px;
		position: relative;
		top: -20px;
	}
	.date{
		font-size: 10px;
	}
	.tech a{
		font-weight: normal;
		font-size: 12px;
		color: red;

	}
	a:hover{
		color: green;
	}

	.details{
		font-size: 15px;

	}

	.better{
		margin-top: -10px;
	}

	.new{
		width: 1000px;
		background: red;
		margin: 0 auto;


	}
	.sig{
		position: fixed;
		margin-bottom: 1000px;
		width: 100px;
	}

	</style>

</head>

<body>
	<div class="topbar">
		<img id="logo" src="../src/bbc-logo.png" alt="bbc">

		<div  class="topbarsection">
			<img id="signinimg" src="../src/signinimage.png" alt="">
			<span id="spantext">Sign in</span>
		</div>

		<div class="topbarsection" >
			<img id="bell"  src="../src/bell.png" >

		</div>


		<div class="topbarsection topmanu" >
			News
		</div>
		<div class="topbarsection topmanu" >
			Sport
		</div>
		<div class="topbarsection topmanu" >
			Weather
		</div>
		<div class="topbarsection topmanu">
			iPlayer
		</div>
		<div class="topbarsection topmanu" >
			TV
		</div>
		<div class="topbarsection topmanu" >
			Radio
		</div>
		<div class="topbarsection topmanu" >
			More
		</div>
		<div class="topbarsection" >

			<input id="sharchbox" type="text" value="Search">
			<input type="image" id="searchimg" src="../src/magnifying-glass.png" alt="">

		</div>

	</div>


	<div class="clear"></div>
	<div class="manubarred">
		<div id="manubarcontent">
			<h1>NEWS</h1>
			<div id="local" >
				<a href="#">Find local News</a>
				<img src="../src/pointer.png" alt="">
			</div>
		</div>

		<div class="clear"></div>
		<div class="manubarred2con">
			<div class="manubarred2">
				<a href="#">Home</a>
				<a href="#">UK</a>
				<a href="#">World</a>
				<a href="#">Business</a>
				<a href="#">Politics</a>
				<a href="#">Tech</a>
				<a href="#">Science</a>
				<a href="#">Health</a>
				<a href="#">Education</a>
				<a href="#">Entertainment & art</a>
				<a href="#">Video & Audio</a>
				<a id="noborder" href="#">More</a>


			</div>
		</div>
	</div>


	<div class="clear" ></div>

	<div class="pageconn">
		<div>
			<h2>Technology</h2>

			<div class="articalContainer">
				<h1 id="head"><a>Asda bug exposed payment details</a></h1>

				<div class="artical">
					<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
					<p><img src="../src/clock.png" >08 February 2017 | <a href="#">Technology</a></p>
				</div>
				<img id = "mainimg" src="../src/main-article-image.png" >
			</div>
		</div>
	</div>


	<div class="side">
		<div class="watch" >

			<p a id="watch">Watch/Listen</p>
			<div class="better">
				<img class="sideimg" src="../src/article1.png" >
				<p class="details"><a href="">UK science chip back block chain</a></p>
				<p class="tech"  >
					<img class="img"  src="../src/clock.png" > <span class="date" >25 january 2017 </span>

				</p>
			</div>
			<div class="clear"></div>
			<div class="better">
				<img class="sideimg" src="../src/article2.png" >
				<p class="details"><a href="">nothing happen</a></p>
				<p class="tech"  >
					<img class="img"  src="../src/clock.png" > <span class="date" >19 january 2017 </span>
					<a  href="">Technology</a>
				</p>
			</div>
			<div class="clear"></div>
			<img class="sideimg" src="../src/article2.png" >
			<p class="details"><a href="">nothing happen</a></p>
			<p class="tech"  >
				<img class="img"  src="../src/clock.png" > <span class="date" >19 january 2017 </span>
				<a  href="">Technology</a>
			</p>

		</div>
	</div>
	<div class="clear"></div>
	<div class="new">
		<img class="sig" src="../src/rabby (9).jpg" alt="">
	</div>



</body>
</html>
